# Practical-music-review-analysis

./: README.md
实战音乐测评分析/: pom.xml
实战音乐测评分析/src/main/java/com/youkeda/music/model/: Album.java  Artist.java  Comment.java  Song.java  User.java
实战音乐测评分析/src/main/java/com/youkeda/music/service/: SongCrawlerService.java
实战音乐测评分析/src/main/java/com/youkeda/music/service/impl/: SongCrawlerServiceImpl.java
实战音乐测评分析/src/main/java/com/youkeda/music/test/: SongCrawlerTest.java
实战音乐测评分析/src/main/java/com/youkeda/music/util/: WordCloudUtil.java
